<html>
	<head>
		{% block title %}
			<title>Twitter Based Scheduling</title>
		{% endblock %}
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		{% block css %}
			<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
			<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">
			<style type="text/css">
				body {
					padding-top: 20px;
					padding-bottom: 40px;
				}

				/* Custom container */
				.container-narrow {
					margin: 0 auto;
					max-width: 700px;
				}
				.container-narrow > hr {
					margin: 30px 0;
				}

				ul .tweet_list > hr {
				}

				ul li {
					list-style: none;
					border-bottom: 1px solid #ccc;
					padding: 0.2em 0 0.2em 0.5em;
					font-weight: bold;
					color: #666;
				}

				/* Main marketing message and sign up button */
				.jumbotron {
					margin: 60px 0;
					text-align: center;
				}
				.jumbotron h1 {
					font-size: 72px;
					line-height: 1;
				}
				.jumbotron .btn {
					font-size: 21px;
					padding: 14px 24px;
				}

				/* Supporting marketing content */
				.marketing {
					margin: 60px 0;
				}
				.marketing p + h4 {
					margin-top: 28px;
				}
			</style>
		{% endblock %}
		{% block js %}
			<script src="http://code.jquery.com/jquery.js"></script>
			<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
		{% endblock %}
	</head>

	<body>
		<div class="container-narrow">
			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li><a href="/about">About</a></li>
					<li><a href="/map">Map</a></li>
					<li><a href="{% url socialauth_begin "twitter" %}">Login</a></li>
					<li><a href="{% url socialauth_disconnect "twitter" %}">Disconnect</a></li>
				</ul>
				<a href="/"><h3>Twitter Scheduling</h3></a>
			</div>
			{% block content %}
			{% endblock %}
			<div class="row-fluid marketing">
				<div class="span12">
					<h3>Latest reminders:</h3>
					<ul class="tweet-list">
						{% for r in actions %}
						<li>{{ r }}</li>
						{% endfor %}
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
